<html>
  <head>
    <title>Navigate To Mars Rover</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link id="cssTheme" rel="stylesheet" href="public/styling/cssBasic.css"/>
    <!-- <link rel="shortcut icon" type="image/png" href="public/styling/c_icon.png"/> -->
  </head>
  <body>
    <div id='navbarDiv'>
     <nav class="navbar navbar-inverse">
       <div class="container-fluid">
         <div class="navbar-header">
           <a id="refreshButton" class="navbar-brand" href="#">Navigate To Mars Rover</a>
         </div>
         <ul class="nav navbar-nav">
           <li class="dropdown">
             <a class="dropdown-toggle" data-toggle="dropdown" href="#">Algorithms
             <span class="caret"></span></a>
             <ul class="dropdown-menu">
               <li id='startButtonDijkstra'><a href="#">Dijkstra's Algorithm</a></li>
               <li id='startButtonAStar2'><a href="#">A* Search</a></li>
               <li id='startButtonGreedy'><a href="#">Best-first Search</a></li>
               <li id='startButtonAStar'><a href="#">Swarm Algorithm</a></li>
               <li id='startButtonAStar3'><a href="#">Convergent Swarm Algorithm</a></li>
               <li id='startButtonBidirectional'><a href="#">Bidirectional Swarm Algorithm</a></li>
               <li id='startButtonBFS'><a href="#">Breadth-first Search</a></li>
               <li id='startButtonDFS'><a href="#">Depth-first Search</a></li>
             </ul>
           </li>
           <li class="dropdown">
             <a class="dropdown-toggle" data-toggle="dropdown" href="#">Mazes &amp; Patterns
             <span class="caret"></span></a>
             <ul class="dropdown-menu">
               <li id='startButtonCreateMazeTwo'><a href="#">Recursive Division</a></li>
               <li id='startButtonCreateMazeThree'><a href="#">Recursive Division (vertical skew)</a></li>
               <li id='startButtonCreateMazeFour'><a href="#">Recursive Division (horizontal skew)</a></li>
               <li id='startButtonCreateMazeOne'><a href="#">Basic Random Maze</a></li>
               <li id='startButtonCreateMazeWeights'><a href="#">Basic Weight Maze</a></li>
               <li id='startStairDemonstration'><a href="#">Simple Stair Pattern</a></li>
             </ul>
           </li>
           <li id='startButtonAddObject'><a href="#">Add Bomb</a></li>
           <li id='startButtonStart'><button id="actualStartButton" class="btn btn-default navbar-btn" type="button">Resultant Path</button></li>
           <li id='startButtonClearBoard'><a href="#">Clear Board</a></li>
           <li id='startButtonClearWalls'><a href="#">Clear Walls</a></li>
           <li id='startButtonClearPath'><a href="#">Clear Path</a></li>
           <li class="dropdown">
             <a id="adjustSpeed" class="dropdown-toggle" data-toggle="dropdown" href="#">Speed: Fast
             <span class="caret"></span></a>
             <ul class="dropdown-menu">
               <li id='adjustFast'><a href="#">Fast</a></li>
               <li id='adjustAverage'><a href="#">Average</a></li>
               <li id='adjustSlow'><a href="#">Slow</a></li>
             </ul>
           </li>
         </ul>
       </div>
     </nav>
   </div>
    <div id="tutorial">
        <button id="skipButton" class="btn btn-default navbar-btn" type="button">Let's Start Our journey</button>
    </div>
    <div id='mainGrid'>
      <div id='mainText'>
        <ul>
          <li>
            <div class="start"></div>Start Node</li>
          <li>
            <div class="target"></div>Target Node</li>
          <li id="bombLegend">
            <div class="object"></div>Bomb Node</li>
          <li id="weightLegend">
            <!-- <div class="borderlessWeight"></div>Weight Node</li> -->
          <li>
            <div class="unvisited"></div>Unvisited Node</li>
          <li>
            <div class="visited"></div><div class="visitedobject"></div>Visited Nodes</li>
          <li>
            <div class="shortest-path"></div>Shortest-path Node</li>
          <li>
            <div class="wall"></div>Wall Node</li>
        </ul>
      </div>

      <div id="algorithmDescriptor"></div>
      <table id='board'/>
    </div>

    <div id="draw_area"></div>
  <script>
    function myFunction() {
    var x = document.getElementById("instructions_panel");
    x.style.display = "none";
    }
  </script>
  <div id="instructions_panel" class="panel">
    <header>
      <div style="display: flex">
        <div style="width: 90%;">
          <h3 class="header_title">Instructions</h3>
        </div>
        <div style="width: 10%">
          <span class="hide_instructions" onclick="myFunction()">hide</span>
        </div>
      </div>
    </header>
    Click within the <span class="white">white</span> grid and drag your mouse to draw obstacles. <br>
    Drag the <span class="red">red</span> node to set the start position. <br>
    Drag the <span class="blue">blue</span> node to set the end position. <br>
    Choose an algorithm from algorithm panel. <br>
    Click the Resultant path to start the animation.
  </div>

  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src='public/browser/bundle.js'></script>
</html>
